{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7118",
    "Audience": "https://localhost:7118",
    "Key": "3d3db14f40b6c3d9c1b63b3d63d63911"
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "QuizAppIdentitiesDb": "Server=localhost;Port=5432;Database=QuizAppIdentities;User Id=simple_user;Password=88888888;",
        "QuizAppDb": "Server=localhost;Port=5432;Database=QuizAppDb;User Id=simple_user;Password=88888888;",
        "RedisDb": "localhost",
        "MongoDb_ConnectionString": "mongodb://localhost:27017;QuizzesDb"
    }
}